<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio WEB</title>


    <style>
        body {
            background-color: aliceblue;
        } 

        h1 {
            font-family: sans-serif;
        }         

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            font-style: italic;
            line-height: 1.1;
            background-color: beige;
        }

        .res {
            font-size: 30px;
            text-decoration: underline;
        }

        .aut {
            font-size: 25px;
            text-decoration: underline;
        }

        .sen {
            font-size: 20px;
            text-decoration: underline;
        }




    </style>



</head>


<body>
    <hr id="pt1">
    <h1>Matheus de Jesus Alexandrino</h1>
    <img src="imagens/Formatura.png" alt="Matheus segurando diploma" width="360px" id="fotom">
    <p><em>Momento de uma das minhas maiores conquistas, depois de muito estudo, sofrimentos e alegrias, posso dizer que consegui!</em></p>
<br>


    <hr id="pt2">
    <h2> Meu nome é Matheus, Tenho 25 anos, sou natural de São Paulo - SP e moro na zona Sul de São Paulo próximo ao bairro de Santo Amaro</h2>
   
<ul>
<li class="res">Resiliente</li>
<li class="aut"><strong>Autodidata</strong></li>
<li class="sen">Senso de urgência</li>
</ul>

<br>


<a href="#fotom" >Minha foto</a>  <br>
<a href="https://www.gorgonoid.com/" target="_blank">Blog</a>


<br>
<a href="#pt1"> Parte 1</a> <br>
<a href="#pt2"> Parte 2</a>
        
</body>
</html>